<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            background-color: black;
            color: white;
            margin: 1%;
            padding: 1%;
            width: 300px;
        }
        a:hover{
            cursor: pointer;
            background-color: azure;
            color: black;
        }
        .css-links{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <h1>CSS Chapters</h1>
    <div class="css-links">
        <a href="Javascript_Notes/js_introduction.html">Introduction to JavaScript ES6</a>
        <a href="Javascript_Notes/intermediate.html">Intermedite CSS</a>
        <a href="Javascript_Notes/dom.html">Document Object Model</a>
        <a href="Javascript_Notes/advanced.html">Advanced JavaScript & DOM Manipulation</a>

    </div>

</body>
</html>